/* Reset some default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: rgba(255, 127, 227, 0.462);
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

.flex-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: flex-start; /* Center vertically */
    width: 100vw;
    height: 100vh;
}

.card-container {
    display: flex;
    flex: 6; /* Adjust the flex value to make it wider */
    margin-right: 250px;
    height: 500px;
}

.card-container,
.photo-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.photo-container {
    margin-left: 390px;
    margin-right: 10px; /* Add a small gap between containers */
    height: 307px; /* Ensure that the container is at least as tall as the image */
    flex-grow: 1; /* Allow the container to grow vertically */
}

img {   
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    flex: 1;
}

.button-wrap {
    display: flex;
    flex-direction: row;
}

a {
    text-decoration: none;
}

a > button {
    background-color: rgba(255, 160, 122, 0.575);
    width: 125px;
}

a > button:hover {
    cursor: pointer;
    background-color: rgba(255, 160, 122, 0.791);
}

.default-image {
    height: 300px;
}

.card large {
    height: 500px;
}