
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: flex-start; /* Center vertically */
    width: 100vw;
    height: 100vh;
}

.card-container {
    display: flex;
    flex: 6; 
    margin-right: 250px;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: rgba(187, 145, 179, 0.091); /* Set background-color to transparent */
    border-style:hidden;
}

.card-container,
.photo-container {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
    height: 300px;
}

.photo-container {
    margin-left: 390px;
    height: 300px; 
    flex-grow: 1; 
}

img {
    
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    flex: 1;
}

.button-wrap {
    display: flex;
    flex-direction: row;
}


.list-button {
    outline: 0;
    width: 75px;
    height: 30px;
    margin: 15px;
    grid-gap: 8px;
    align-items: center;
    background-color: #ff90e95f;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 14px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}
    
.list-button:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}
    
.list-button:focus-visible {
    outline-offset: 1px;
}


.default-image {
    height: 400px;
}

p {
    margin: 20px;
    color:rgba(0, 0, 0, 0.505)
}
h3 {
    text-align: center;
    margin: 20px;
    margin-bottom: 10px;
    color:rgba(0, 0, 0, 0.646);
}